name: secret

on:
  push:
    branches:
      - main  # or specify your desired branch
  pull_request:
    branches:
      - main  # or specify your desired branch

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GOOGLE_CLIENT_ID: ${{ secrets.GOOGLE_CLIENT_ID }}
      GOOGLE_CLIENT_SECRET: ${{ secrets.GOOGLE_CLIENT_SECRET }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Copy .env file
        run: cp ./backend/.env .

      - name: Use the secrets
        run: |
          echo "Copied .env file:"
          cat .env